# === Tricorder Auto-Updater Configuration ===
# Copy this file to a safe location and edit values as needed.
# Lines starting with "#" are comments.

# --- Required ---
# Git repository to pull updates from (HTTPS or SSH).
TRICORDER_UPDATE_REMOTE="https://github.com/JoshuaDodds/tricorder.git"

# --- Optional (defaults in brackets) ---
# Branch to track for updates [main]
TRICORDER_UPDATE_BRANCH="main"

# Directory for updater state and source checkout [/var/lib/tricorder-updater]
TRICORDER_UPDATE_DIR="/apps/tricorder/repo/"

# Relative path (inside repo) to the install script [install.sh]
TRICORDER_INSTALL_SCRIPT="install.sh"

# Base directory where Tricorder should be installed [/apps/tricorder]
TRICORDER_INSTALL_BASE="/apps/tricorder"

# Systemd services to restart after updating
# Space-separated list
# [voice-recorder.service web-streamer.service dropbox.service]
TRICORDER_UPDATE_SERVICES="voice-recorder.service web-streamer.service dropbox.service"

# --- Development override ---
# If set to 1, auto-update is disabled (useful for development).
# [0]
DEV=0
