[Service]
Type=oneshot
# Create /run/tricorder for the flock lock file
RuntimeDirectory=tricorder
RuntimeDirectoryMode=0755
# Ensure module imports resolve
WorkingDirectory=/apps/tricorder
Environment=PYTHONPATH=/apps/tricorder
# Optional: make dirs explicit for clarity (safe if they already exist)
ExecStartPre=/usr/bin/mkdir -p /apps/tricorder/dropbox /apps/tricorder/tmp/ingest
# Single-run ingestion with a lock to avoid concurrent sweeps
ExecStart=/usr/bin/flock -n /run/tricorder/dropbox.lock /apps/tricorder/venv/bin/python3 -m lib.process_dropped_file --scan
# ExecStart=/bin/bash -c 'for f in /apps/tricorder/dropbox/*; do [ -f "$f" ] && /apps/tricorder/venv/bin/python3 /apps/tricorder/lib/process_dropped_file.py "$f"; done; true'

[Install]
WantedBy=multi-user.target
