[Unit]
Description=Tricorder Live Recorder (WebRTC VAD + RMS)
After=sound.target network-online.target
Wants=network-online.target
PartOf=tricorder.target

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
# Override via /etc/systemd/system/voice-recorder.service.d/ when needed.
WorkingDirectory=/apps/tricorder
ExecStart=/apps/tricorder/venv/bin/python -m lib.live_stream_daemon
Restart=always
RestartSec=3
Nice=5
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
KillMode=process
KillSignal=SIGINT
SendSIGKILL=no
TimeoutStopSec=infinity

[Install]
WantedBy=multi-user.target
